{
  "name": "amp-by-example",
  "description": "AMP by example",
  "main": "app.js",
  "authors": [
    "The AMP HTML Authors"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/sebastianbenz/amp-by-example",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "dist/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sw-toolbox": "^3.2.1"
  }
}
