{
  "name": "amp-by-example",
  "version": "0.2.1",
  "description": "AMP by example",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amp-by-example.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "scripts": {
    "start": "gulp serve",
    "dev": "gulp"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "glob": "^7.1.3",
    "highlight.js": "^9.7.0",
    "hoek": "^5.0.4",
    "hogan.js": "^3.0.2",
    "html-minifier": "^3.5.20",
    "js-beautify": "1.7.5",
    "marked": "^0.4.0",
    "mkdirp": "^0.5.1",
    "phantom": "^6.0.0",
    "pygmentize-bundled": "^2.3.0",
    "slug": "^0.9.1",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "amp-toolbox-optimizer": "^0.3.1",
    "amphtml-validator": "1.0.23",
    "bignumber.js": "4.1.0",
    "del": "3.0.0",
    "domelementtype": "1.3.0",
    "eslint": "4.19.1",
    "eslint-plugin-google-camelcase": "0.0.2",
    "exif-parser": "0.1.12",
    "gulp": "^4.0.0",
    "gulp-amphtml-validator": "1.0.2",
    "gulp-cached": "1.1.1",
    "gulp-change": "1.0.0",
    "gulp-clean": "0.4.0",
    "gulp-diff": "1.0.0",
    "gulp-eslint": "5.0.0",
    "gulp-favicons": "2.2.7",
    "gulp-file": "0.4.0",
    "gulp-htmlhint": "^2.2.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-if": "2.0.2",
    "gulp-ignore": "2.0.2",
    "gulp-jasmine": "2.4.2",
    "gulp-rename": "1.4.0",
    "gulp-run": "1.7.1",
    "gulp-util": "3.0.8",
    "handlebars": "^4.0.11",
    "htmllint": "0.7.2",
    "ip-regex": "2.1.0",
    "jpeg-js": "0.3.4",
    "load-bmfont": "1.3.0",
    "parse-png": "1.1.2",
    "pixelmatch": "4.0.2",
    "pngjs": "3.3.3",
    "resize-img": "1.1.2",
    "serve": "6.5.8",
    "sitemap": "1.13.0",
    "stream-to-buffer": "0.1.0",
    "sw-toolbox": "3.6.0",
    "through2": "2.0.3",
    "url-join": "2.0.5",
    "url-regex": "4.1.1"
  }
}
